<html>
  <head>
  </head>
  <body>
    <style>
      body {
        font-family: monospace;
      }
      #viz-table {
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        text-align:right;
      }
      #viz-table tr:nth-child(odd) {
        background-color: #f5f5f5;
      }
      #viz-table tr {
        line-height: 2.4em;
      }
      #viz-table td {
        padding: 0 10px;
        border-left: 1px solid #ddd;
      }
      #viz-table td svg {
        width: 100%;
        height: 10px;
      }
      #controls {
        padding: 12px;
      }
      #controls button {
        background: #606;
        border-radius: 6px;
        border-width: 0;
        color: #fff;
        font-size: 12px;
        padding: 6px 10px;
        text-decoration: none;
      }
      #controls button:hover {
        background: #606;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="index.js"></script>
    <div id="controls">
      <button data-sort="highest">highest score</button>
      <button data-sort="lowest">lowest score</button>
    </div>
    <table id="viz-table">  
    </table>
  </body>
</html>
